development:
  adapter: sqlserver
  model: dlib
  dataserver: vm_sql_server
  database: prueba_development
  username: sa
  password: admin
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlserver
  model: dlib
  dataserver: vm_sql_server
  database: prueba_test
  username: sa
  password: admin
  timeout: 5000

production:
  adapter: sqlserver
  model: dlib
  dataserver: vm_sql_server
  database: prueba_production
  username: sa
  password: admin
  timeout: 5000
